<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterDialog</class>
 <widget class="QDialog" name="FilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Фильтр сотрудников</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Выберите поле для фильтрации:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonName">
     <property name="text">
      <string>Имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSurname">
     <property name="text">
      <string>Фамилия</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonPatronymic">
     <property name="text">
      <string>Отчество</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonPassport">
     <property name="text">
      <string>Паспорт</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonJobTitle">
     <property name="text">
      <string>Должность</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonMedicalPolicy">
     <property name="text">
      <string>Мед. полис</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonInsurancePolicy">
     <property name="text">
      <string>Страховой полис</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="text">
      <string>Отмена</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
